# Scan-eat

./: .gitignore  ASSUMPTIONS.md  AUDIT_SUMMARY.md  CONTRIBUTING.md  Dockerfile  GAP_ANALYSIS_EXPANDED.md  LOG.md  PRIVACY.md  QUEUE.md  README.md  RND_ROADMAP.md  ROADMAP.md  ScanEat_Kotlin_FINDINGS_AND_FIXES.md  build.gradle.kts  design_audit.md  package-lock.json  package.json  settings.gradle.kts
scan-eat-android/: gradle.properties  settings.gradle.kts
scan-eat-android/app/: build.gradle.kts  proguard-rules.pro
scan-eat-android/app/keystore/: debug.keystore
scan-eat-android/app/schemas/fr.scanneat.data.local.db.AppDatabase/: 15.json  16.json  17.json  18.json  20.json  21.json  22.json  23.json  24.json
scan-eat-android/app/src/main/: AndroidManifest.xml
scan-eat-android/app/src/main/assets/: medications_bdpm.csv  nonconsumables_opf.csv
scan-eat-android/app/src/main/java/fr/scanneat/: CrashLogger.kt  FeatureFlags.kt  ScanEatApp.kt
scan-eat-android/app/src/main/java/fr/scanneat/data/backup/: BackupModels.kt  BackupRepository.kt
scan-eat-android/app/src/main/java/fr/scanneat/data/local/db/: AppDatabase.kt  Converters.kt  Daos.kt  DateTimeConversions.kt  Entities.kt
scan-eat-android/app/src/main/java/fr/scanneat/data/repository/: ActivityRepository.kt  ComparisonRepository.kt  ConsumptionRepository.kt  CustomFoodRepository.kt  DayNotesRepository.kt  FastingRepository.kt  HydrationRepository.kt  MealPlanRepository.kt  MealTemplateRepository.kt  RecipeRepository.kt  ScanRepository.kt  WeightRepository.kt
scan-eat-android/app/src/main/java/fr/scanneat/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  WidgetEntryPoint.kt
scan-eat-android/app/src/main/java/fr/scanneat/domain/engine/: AdditivesDb.kt  AllergenDetector.kt  DashboardAggregator.kt  DietChecker.kt  FoodDb.kt  GroceryList.kt  OcrParser.kt  OffMapper.kt  PairingsDb.kt  PersonalScoreEngine.kt  ScoringEngine.kt
scan-eat-android/app/src/main/java/fr/scanneat/domain/model/: DiaryEntry.kt  MathUtils.kt  Product.kt  Profile.kt  TimeConstants.kt
scan-eat-android/app/src/main/java/fr/scanneat/notifications/: NotificationHelper.kt  ReminderWorker.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/: MainActivity.kt  SplashViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/biolism/: BiolismScreen.kt  BiolismTimeFormat.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/customfood/: CustomFoodScreen.kt  CustomFoodViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/dashboard/: DashboardScreen.kt  DashboardScreenComponents.kt  DashboardViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/diary/: DiaryScreen.kt  DiaryViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/fasting/: FastingScreen.kt  FastingViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/grocery/: GroceryScreen.kt  GroceryViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/history/: ScanHistoryScreen.kt  ScanHistoryViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/hydration/: HydrationScreen.kt  HydrationViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/mealplan/: MealPlanScreen.kt  MealPlanViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/medication/: MedicationScreen.kt  MedicationViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/navigation/: AppNavGraph.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/recipes/: RecipesScreen.kt  RecipesViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/reminders/: RemindersCard.kt  RemindersScreen.kt  RemindersViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/result/: HintPanel.kt  LogSheet.kt  ResultContent.kt  ResultScreen.kt  ResultViewModel.kt  SaveDestinationsPopup.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/scan/: ScanScreen.kt  ScanViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/shell/: AppNavGraph.kt  AppRoutes.kt  MainShell.kt  MainShellViewModel.kt  PlanningSwitcher.kt  TopTab.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/templates/: TemplatesScreen.kt  TemplatesViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/weight/: WeightScreen.kt  WeightViewModel.kt
scan-eat-android/app/src/main/java/fr/scanneat/presentation/widget/: TodayWidget.kt
scan-eat-android/app/src/main/java/fr/scanneat/util/: BarcodeNormalizer.kt  DecimalFormat.kt  IoCatching.kt  LocalizedStrings.kt  ServerErrorMessages.kt
scan-eat-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
scan-eat-android/app/src/main/res/layout/: today_widget_loading.xml
scan-eat-android/app/src/main/res/values/: strings.xml  themes.xml
scan-eat-android/app/src/main/res/values-en/: strings.xml
scan-eat-android/app/src/main/res/values-v27/: themes.xml
scan-eat-android/app/src/main/res/xml/: file_paths.xml  shortcuts.xml  today_widget_info.xml
scan-eat-android/app/src/test/java/fr/scanneat/data/backup/: BackupBundleTest.kt
scan-eat-android/app/src/test/java/fr/scanneat/domain/engine/: ScoringEngineTest.kt
scan-eat-android/app/src/test/java/fr/scanneat/presentation/scan/: ScanViewModelTest.kt
scan-eat-android/gradle/: libs.versions.toml
(+324 files in other folders)
