org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX packages required — Compose, Room, Hilt, Navigation etc. are all AndroidX.
android.useAndroidX=true

# Each module gets its own R class instead of one shared, transitive namespace.
android.nonTransitiveRClass=true

kotlin.code.style=official
